Inicio
6:00-Me despierto
6:01-Apago la alarma
6:05-Hago una oración
6:10-Me baño
6:30-Desayuno
6:45-Me Cepillo
6:50-Hago la limpieza en toda la casa
7:15-voy al terreno
8:30-Trabajo en el terreno
11:00-Me regreso a la casa
12:15-Tomo un pequeño descanso de 20 minutos
12:35-Almuerzo
1:00-Me Cepillo
1:05-Me regreso al terreno
2:10-Trabajo en el terreno con mi papá
3:30-Me regreso a la casa
4:30-Hago mis tareas
5:30-Me preparo para la clase de Bitlab
6:00-Recibo la clase
8:00-Termina la clase
8:05-Ceno
8:30-Me Cepillo
8:35-Hago la oración
9:45- Me voy a dormir
FIN
